{
  "name": "ngx-do-cdk",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-single": "ng test ngx-do-cdk --watch=false --code-coverage",
    "lint": "ng lint",
    "build_lib": "ng build --prod ngx-do-cdk && cd projects/ngx-do-cdk && npm run scss_bundle",
    "publish": "npm run build_lib && cd dist/ngx-do-cdk && npm pack && npm publish"
  },
  "private": false,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@angular/animations": "^6.1.7",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.7",
    "@angular/compiler": "^6.1.7",
    "@angular/core": "^6.1.7",
    "@angular/flex-layout": "^6.0.0-beta.18",
    "@angular/forms": "^6.1.7",
    "@angular/http": "^6.1.7",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.7",
    "@angular/platform-browser-dynamic": "^6.1.7",
    "@angular/router": "^6.1.7",
    "@swimlane/ngx-charts": "^9.0.0",
    "@types/knockout": "^3.4.59",
    "amcharts3": "github:amcharts/amcharts3",
    "ammap3": "github:amcharts/ammap3",
    "angular-highlight-js": "^2.0.1",
    "angular-nvd3": "^1.0.9",
    "angular-svg-round-progressbar": "^2.0.0",
    "angular2-chartjs": "^0.5.1",
    "api-ai-javascript": "^2.0.0-beta.21",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "d3": "^5.7.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.12.0",
    "msal": "^0.2.3",
    "ng2-dnd": "^5.0.2",
    "ng2-nvd3": "^2.0.0",
    "ng2-odometer": "^1.1.3",
    "ng2-page-transition": "^1.1.0",
    "ngx-perfect-scrollbar": "^6.3.1",
    "ngx-quill": "^3.6.0",
    "ngx-restangular": "^3.0.0",
    "ngx-showdown": "^4.0.2",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "screenfull": "^3.3.3",
    "showdown": "^1.8.6",
    "survey-angular": "^1.0.44",
    "uuid": "^3.3.2",
    "vued3tree": "^3.6.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular-devkit/build-ng-packagr": "~0.7.0",
    "@angular/cli": "^6.2.2",
    "@angular/compiler-cli": "~6.1.7",
    "@angular/language-service": "^6.1.7",
    "@types/jasmine": "^2.8.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.11.4",
    "bundle-scss": "^1.3.4",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.3.1",
    "karma-junit-reporter": "^1.2.0",
    "ng-packagr": "^3.0.6",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "^5.4.1",
    "tsickle": "^0.33.0",
    "tslib": "^1.9.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}
